<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Dashboard</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=<div>, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
        #post{
            width:80%;
            margin-left:auto;
            margin-right: auto;
            border:1.5px solid grey;
            margin-top: 25px;
        }
        .dot {
            height: 25px;
            width: 25px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }
        input[type="submit"]{
            width:50%;
            border-radius: 25px;
            background-color:#7A7A7A;
            border:1px solid #9C9C9C;
            height: 45px;
            color: white;

        }
        input:focus, text{
            outline: none !important;
        }
        input[type="submit"]:hover{
            opacity:0.8;
        }
    </style>

</head>

<body>










    <nav style="background-color:#05386B;" class="navbar navbar-expand-md navbar-dark sticky-top">

      <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="collapse_target">




        <ul class="nav navbar-nav">
          <li class="nav-item"><a class="nav-link" style="color:white" onMouseOver="this.style.color='green'" onMouseOut="this.style.color='white'" class="navbar-brand" href="{% url 'home:home' 0 0 %}">Your Requests</a></li>
          <li class="nav-item"><a class="nav-link" style="color:white" onMouseOver="this.style.color='green'" onMouseOut="this.style.color='white'" class="navbar-link" href="{% url 'home:main_page' 0 0 %}">Nearby Requests</a></li>
          <li class="nav-item"><a class="nav-link" style="color:white" onMouseOver="this.style.color='green'" onMouseOut="this.style.color='white'" class="navbar-link" href="{% url 'home:contact_us_page' %}">Contact Us!</a></li>
          <li class="nav-item"><a class="nav-link" style="color:white" onMouseOver="this.style.color='green'" onMouseOut="this.style.color='white'" class="navbar-link" href="{% url 'auths:logout' %}">Logout</a></li>

          {% if request.user.is_superuser %}
              <li class="nav-item"><a class="nav-link" style="color:white" onMouseOver="this.style.color='green'" onMouseOut="this.style.color='white'" class="navbar-link" href="{% url 'admin_panel:requests' %}">Admin</a></li>
          {% endif %}

        </ul>


    </div>
    </nav>


    <div class = "container" style="margin-top:50px; text-align: left; color:#6F6F6F">
      <h1>Welcome!</h1>
    </div>

    <div class="container">
    <div style="border:1px solid black;border-radius:0px;background:none" class="jumbotron text-center">


    <p id = "status"></p>

    <h1>Contact Us</h1>

    <p><b>Phone Number: </b>1232343456 </p>
    <p><b>Email Address: </b>SWCCOVIDRESCUE@iitg.ac.in </p>


    <br><br>

    <p><i>Stay safe. Stay Inside.</i></p>




    </div>





</body>
</html>
