<!-- 
 <style> 
 @import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #6648b1;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:focus {
  background: #563d7c;
}

.form button:active {
  background: #0062cc;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #6648b1;
  text-decoration: none;
}

.form .message a:hover {
  color: #563d7c;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}

</style>
  <!-- <div class="login-page">
  <div class="form" >
    <form class="register-form" method="post">
        {% csrf_token %}
      <input type="text" name="username" placeholder="Name"/>
      <input type="password" name="password"  placeholder="Password"/>
      <input type="text" name="email" placeholder="Email Address"/>
      {{ form.as_p }}
      <button>create</button>
      <p class="message">Already registered? <a href="{% url 'auths:login' %}">Sign In</a></p>
    </form>
    
  </div>
</div> -->

<!-- <h2>Sign up</h2>
  <form method="post">
    {% csrf_token %}
    {% for field in form %}
      <p>
        {{ field.label_tag }}<br>
        {{ field }}
        {% if field.help_text %}
          <small style="color: grey">{{ field.help_text }}</small>
        {% endif %}
        {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
      </p>
    {% endfor %}
    <button type="submit">Sign up</button>
    <p class="message">Already registered? <a href="{% url 'auths:login' %}">Sign In</a></p>
    <a class="btn btn-danger" href="{% url 'auths:social:begin' 'google-oauth2' %}">
        Login with Google
    </a>
  </form>  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title></title>
</head>
<style type="text/css">
     ::placeholder{
            font-size: 20px;
            color:#9C9C9C;
        }
        input[type="text"],input[type="number"],input[type="password"], input[type="email"]{
            width:50%;
            padding:12px;
            text-align: left;
            border-radius: 25px;
            border:1.2px solid #9C9C9C;
            margin-top: 20px;
        }
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        input[type="submit"]{
            width:50%;
            border-radius: 25px;
            background-color:#7A7A7A;
            border:1px solid #9C9C9C;
            font-size: large;
            height: 40px;
            font-size: 20px;
        }
        input:focus, text{
            outline: none !important;
        }
</style>
<body>
    <div class = "container" style="margin-top:50px; text-align: center; color:#9C9C9C;">
        <h1>Lets Get on Board</h1>
        <div class= "container" style="margin-top:50px; text-align: center;">
            
              <form method="post">
                {% csrf_token %}
                {% for field in form %}
                  <p>
                    <!-- {{ field.label_tag }}<br> -->
                    {{ field }}
                    <!-- {% if field.help_text %}
                      <small style="color: grey">{{ field.help_text }}</small>
                    {% endif %} -->
                    {% for error in field.errors %}
                      <p style="color: red">{{ error }}</p>
                    {% endfor %}
                  </p>
                {% endfor %}
            <!-- <input type="text" placeholder="Username" name="username" required="True">
            <input type="text" placeholder="First name" name="first_name" required="True">
            <input type="text" placeholder="Last name" name="last_name" required="True">
            <input type="email" placeholder="Email" name="email" required="True">
            <input type="password" placeholder="Password" name="password1" required="True">
            <input type="password" placeholder="Re-enter Password" name="password2" required="True"> -->
            <p style = "margin-top: 18px;">
            <input type="submit" value="Sign Up"></p>
            {% for field in form %}
            {% for error in field.errors %}
              <p style="color: red">{{ error }}</p>
            {% endfor %}
            {% endfor %}
            </form>
            <p class="message">Already registered? <a href="{% url 'auths:login' %}">Sign In</a></p>
    <a class="btn btn-danger" href="{% url 'auths:social:begin' 'google-oauth2' %}">
        Login with Google
    </a>
    </div>
</body>
</html>